# dev10-kmcquaid-32

./: .gitignore
week-01/assessment/Capsule-Hotel/: pom.xml
week-01/exercises/arrays-exercises/src/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  Exercise07.java  Exercise08.java  Exercise09.java  Exercise10.java  Exercise11.java
week-01/exercises/decisions-exercises/src/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  (+6 more)
week-02/assessment/: README.md
week-02/demos/UnitTestDemo/: pom.xml
week-02/warmup/Pangram/: pom.xml
week-03/Lab01/: pom.xml
week-03/Memories/: pom.xml
week-03/assessment/Solar-Panel/: pom.xml
week-03/warmup03/: pom.xml
week-04/assessment/sustainable-foraging/: README.md  pom.xml
week-05/: README.md
week-05/DontWreckMyHouse/: README.md  pom.xml
week-05/DontWreckMyHouse/data/: guest-seed.csv  host-test.csv  reservation-seed.csv
week-06/assesment/: theater-data.sql  theater-schema-m06.sql  theatre-queries.sql
week-06/exercises/: exercise-select.sql
week-07/: pokemon.http
week-07/LessonJDBCexample/http/: requests.http
week-07/LessonJDBCexample/pets/: pom.xml
week-07/LessonSpringControllerConcepts/controller-concepts/: pom.xml
week-07/LessonSpringControllerConcepts/hodgepodge/: pom.xml
week-07/LessonSpringControllerConcepts/hodgepodge/src/main/java/Controller/: HodgepodgeController.java
week-07/SolarFarm/: pom.xml
week-07/SolarFarm/requests/: requests.http
week-07/SolarFarm/sql/: solar-farm-schema-test.sql  solar-farm-schema.sql
week-07/assesment/field-agent/: README.md  pom.xml
week-07/hodgepodgeExercise/hodgepoge/: pom.xml
week-07/hodgepodgeExercise/http/: requests.http
week-08/assesment/client/: README.md  index.html  main.js  styles.css
week-08/monty-hall/: index.js  package-lock.json  package.json
week-09/asses/field-agents-client/: package-lock.json  package.json
week-09/bug-safari/react-experiments/: package-lock.json
week-09/monty-hall/: game.js  index.js  package.json  players.js  standard-in.js
week-09/piggy-bank-react/: package-lock.json
week-09/piggy-bank-react/public/: index.html
week-09/piggy-bank-react/src/: App.js  CoinPanel.js  PiggyBank.js
week-09/starter/src/: App.js
(+302 files in other folders)
