Panel ID~Section~Row~Column~Panel Materials~Year Installed~Is Tracking
1~Main House~90~79~COPPER_INDIUM_GALLIUM_SELENIDE~2016~true
2~Main House~54~123~COPPER_INDIUM_GALLIUM_SELENIDE~2019~true
3~East House~43~21~CADMIUM_TELLURIDE~2013~false
4~Main House~34~123~CADMIUM_TELLURIDE~2019~true
5~Sun Valley~108~206~MONOCRYSTALLINE_SILICON~2019~true
6~Hidden Field~123~118~MULTICRYSTALLINE_SILICON~2018~false
7~Sun Valley~39~12~AMORPHOUS_SILICON~2013~true
8~Sun Valley~98~34~COPPER_INDIUM_GALLIUM_SELENIDE~2013~false

