GET /pets HTTP/1.1
Host: localhost:8080

###

POST /pets HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Mo",
    "type": "Ostrich"
}

###

GET /pets/4 HTTP/1.1
Host: localhost:8080

###

PUT http://localhost:8080/pets/2 HTTP/1.1
Content-Type: application/json

{
    "petId": 2,
    "name": "Serge",
    "type": "Snake"
}

###

PUT http://localhost:8080/pets/2 HTTP/1.1
Content-Type: application/json
Origin: http://localhost:3000

{
    "petId": 2,
    "name": "Serge",
    "type": "Snake"
}