# The '#' character starts a comment.
# key=value
# Can contain any number of key/value pairs.
# We just need one.
dataDirectory=./data/forage_data
dataFilePath=./data/foragers.csv
dataFilePaths=./data/items.txt