# The '#' character starts a comment.
# key=value
# Can contain any number of key/value pairs.
# We just need one.
dataDirectory=./data/reservations
dataFilePath=./data/hosts.csv
dataFilePaths=./data/guests.csv